﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="shopSystemDataSet" targetNamespace="http://tempuri.org/shopSystemDataSet.xsd" xmlns:mstns="http://tempuri.org/shopSystemDataSet.xsd" xmlns="http://tempuri.org/shopSystemDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="shopSystemConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="shopSystemConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.ExamSql.Properties.Settings.GlobalReference.Default.shopSystemConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="possessionTableAdapter" GeneratorDataComponentClassName="possessionTableAdapter" Name="possession" UserDataComponentName="possessionTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="shopSystemConnectionString (Settings)" DbObjectName="shopSystem.dbo.possession" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[possession] WHERE (([idRegistration] = @Original_idRegistration) AND ((@IsNull_contribution = 1 AND [contribution] IS NULL) OR ([contribution] = @Original_contribution)) AND ((@IsNull_dateCreate = 1 AND [dateCreate] IS NULL) OR ([dateCreate] = @Original_dateCreate)) AND ((@IsNull_idOwner = 1 AND [idOwner] IS NULL) OR ([idOwner] = @Original_idOwner)) AND ((@IsNull_idShop = 1 AND [idShop] IS NULL) OR ([idShop] = @Original_idShop)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_idRegistration" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idRegistration" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_contribution" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="contribution" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_contribution" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="contribution" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_dateCreate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dateCreate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_dateCreate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="dateCreate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_idOwner" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idOwner" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_idOwner" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idOwner" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_idShop" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idShop" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_idShop" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idShop" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[possession] ([contribution], [dateCreate], [idOwner], [idShop]) VALUES (@contribution, @dateCreate, @idOwner, @idShop);
SELECT idRegistration, contribution, dateCreate, idOwner, idShop FROM possession WHERE (idRegistration = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@contribution" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="contribution" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@dateCreate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="dateCreate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@idOwner" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idOwner" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@idShop" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idShop" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT idRegistration, contribution, dateCreate, idOwner, idShop FROM dbo.possession</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[possession] SET [contribution] = @contribution, [dateCreate] = @dateCreate, [idOwner] = @idOwner, [idShop] = @idShop WHERE (([idRegistration] = @Original_idRegistration) AND ((@IsNull_contribution = 1 AND [contribution] IS NULL) OR ([contribution] = @Original_contribution)) AND ((@IsNull_dateCreate = 1 AND [dateCreate] IS NULL) OR ([dateCreate] = @Original_dateCreate)) AND ((@IsNull_idOwner = 1 AND [idOwner] IS NULL) OR ([idOwner] = @Original_idOwner)) AND ((@IsNull_idShop = 1 AND [idShop] IS NULL) OR ([idShop] = @Original_idShop)));
SELECT idRegistration, contribution, dateCreate, idOwner, idShop FROM possession WHERE (idRegistration = @idRegistration)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@contribution" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="contribution" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@dateCreate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="dateCreate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@idOwner" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idOwner" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@idShop" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idShop" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_idRegistration" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idRegistration" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_contribution" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="contribution" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_contribution" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="contribution" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_dateCreate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="dateCreate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_dateCreate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="dateCreate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_idOwner" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idOwner" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_idOwner" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idOwner" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_idShop" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idShop" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_idShop" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idShop" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="idRegistration" ColumnName="idRegistration" DataSourceName="shopSystem.dbo.possession" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@idRegistration" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="idRegistration" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="idRegistration" DataSetColumn="idRegistration" />
              <Mapping SourceColumn="contribution" DataSetColumn="contribution" />
              <Mapping SourceColumn="dateCreate" DataSetColumn="dateCreate" />
              <Mapping SourceColumn="idOwner" DataSetColumn="idOwner" />
              <Mapping SourceColumn="idShop" DataSetColumn="idShop" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="shopTableAdapter" GeneratorDataComponentClassName="shopTableAdapter" Name="shop" UserDataComponentName="shopTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="shopSystemConnectionString (Settings)" DbObjectName="shopSystem.dbo.shop" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[shop] WHERE (([idShop] = @Original_idShop) AND ((@IsNull_name = 1 AND [name] IS NULL) OR ([name] = @Original_name)) AND ([code] = @Original_code) AND ((@IsNull_capital = 1 AND [capital] IS NULL) OR ([capital] = @Original_capital)) AND ((@IsNull_profileShop = 1 AND [profileShop] IS NULL) OR ([profileShop] = @Original_profileShop)) AND ((@IsNull_district = 1 AND [district] IS NULL) OR ([district] = @Original_district)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_idShop" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idShop" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_name" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="name" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_code" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="code" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_capital" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="capital" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_capital" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="capital" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_profileShop" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="profileShop" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_profileShop" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="profileShop" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_district" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="district" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_district" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="district" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[shop] ([name], [code], [capital], [profileShop], [district]) VALUES (@name, @code, @capital, @profileShop, @district);
SELECT idShop, name, code, capital, profileShop, district FROM shop WHERE (idShop = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@code" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="code" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@capital" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="capital" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@profileShop" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="profileShop" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@district" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="district" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT idShop, name, code, capital, profileShop, district FROM dbo.shop</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[shop] SET [name] = @name, [code] = @code, [capital] = @capital, [profileShop] = @profileShop, [district] = @district WHERE (([idShop] = @Original_idShop) AND ((@IsNull_name = 1 AND [name] IS NULL) OR ([name] = @Original_name)) AND ([code] = @Original_code) AND ((@IsNull_capital = 1 AND [capital] IS NULL) OR ([capital] = @Original_capital)) AND ((@IsNull_profileShop = 1 AND [profileShop] IS NULL) OR ([profileShop] = @Original_profileShop)) AND ((@IsNull_district = 1 AND [district] IS NULL) OR ([district] = @Original_district)));
SELECT idShop, name, code, capital, profileShop, district FROM shop WHERE (idShop = @idShop)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@code" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="code" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@capital" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="capital" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@profileShop" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="profileShop" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@district" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="district" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_idShop" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idShop" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_name" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="name" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_code" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="code" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_capital" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="capital" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_capital" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="capital" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_profileShop" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="profileShop" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_profileShop" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="profileShop" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_district" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="district" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_district" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="district" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="idShop" ColumnName="idShop" DataSourceName="shopSystem.dbo.shop" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@idShop" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="idShop" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="idShop" DataSetColumn="idShop" />
              <Mapping SourceColumn="name" DataSetColumn="name" />
              <Mapping SourceColumn="code" DataSetColumn="code" />
              <Mapping SourceColumn="capital" DataSetColumn="capital" />
              <Mapping SourceColumn="profileShop" DataSetColumn="profileShop" />
              <Mapping SourceColumn="district" DataSetColumn="district" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="shopOwnerTableAdapter" GeneratorDataComponentClassName="shopOwnerTableAdapter" Name="shopOwner" UserDataComponentName="shopOwnerTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="shopSystemConnectionString (Settings)" DbObjectName="shopSystem.dbo.shopOwner" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[shopOwner] WHERE (([idOwner] = @Original_idOwner) AND ((@IsNull_fullName = 1 AND [fullName] IS NULL) OR ([fullName] = @Original_fullName)) AND ((@IsNull_addressOwner = 1 AND [addressOwner] IS NULL) OR ([addressOwner] = @Original_addressOwner)) AND ((@IsNull_birthday = 1 AND [birthday] IS NULL) OR ([birthday] = @Original_birthday)) AND ((@IsNull_district = 1 AND [district] IS NULL) OR ([district] = @Original_district)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_idOwner" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idOwner" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_fullName" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="fullName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_fullName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="fullName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_addressOwner" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="addressOwner" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_addressOwner" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="addressOwner" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_birthday" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="birthday" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_birthday" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="birthday" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_district" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="district" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_district" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="district" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[shopOwner] ([fullName], [addressOwner], [birthday], [district]) VALUES (@fullName, @addressOwner, @birthday, @district);
SELECT idOwner, fullName, addressOwner, birthday, district FROM shopOwner WHERE (idOwner = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@fullName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="fullName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@addressOwner" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="addressOwner" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@birthday" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="birthday" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@district" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="district" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT idOwner, fullName, addressOwner, birthday, district FROM dbo.shopOwner</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[shopOwner] SET [fullName] = @fullName, [addressOwner] = @addressOwner, [birthday] = @birthday, [district] = @district WHERE (([idOwner] = @Original_idOwner) AND ((@IsNull_fullName = 1 AND [fullName] IS NULL) OR ([fullName] = @Original_fullName)) AND ((@IsNull_addressOwner = 1 AND [addressOwner] IS NULL) OR ([addressOwner] = @Original_addressOwner)) AND ((@IsNull_birthday = 1 AND [birthday] IS NULL) OR ([birthday] = @Original_birthday)) AND ((@IsNull_district = 1 AND [district] IS NULL) OR ([district] = @Original_district)));
SELECT idOwner, fullName, addressOwner, birthday, district FROM shopOwner WHERE (idOwner = @idOwner)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@fullName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="fullName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@addressOwner" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="addressOwner" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@birthday" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="birthday" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@district" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="district" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_idOwner" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="idOwner" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_fullName" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="fullName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_fullName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="fullName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_addressOwner" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="addressOwner" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_addressOwner" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="addressOwner" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_birthday" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="birthday" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_birthday" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="birthday" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_district" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="district" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_district" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="district" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="idOwner" ColumnName="idOwner" DataSourceName="shopSystem.dbo.shopOwner" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@idOwner" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="idOwner" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="idOwner" DataSetColumn="idOwner" />
              <Mapping SourceColumn="fullName" DataSetColumn="fullName" />
              <Mapping SourceColumn="addressOwner" DataSetColumn="addressOwner" />
              <Mapping SourceColumn="birthday" DataSetColumn="birthday" />
              <Mapping SourceColumn="district" DataSetColumn="district" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="shopSystemDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="shopSystemDataSet" msprop:Generator_UserDSName="shopSystemDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="possession" msprop:Generator_TableClassName="possessionDataTable" msprop:Generator_TableVarName="tablepossession" msprop:Generator_TablePropName="possession" msprop:Generator_RowDeletingName="possessionRowDeleting" msprop:Generator_RowChangingName="possessionRowChanging" msprop:Generator_RowEvHandlerName="possessionRowChangeEventHandler" msprop:Generator_RowDeletedName="possessionRowDeleted" msprop:Generator_UserTableName="possession" msprop:Generator_RowChangedName="possessionRowChanged" msprop:Generator_RowEvArgName="possessionRowChangeEvent" msprop:Generator_RowClassName="possessionRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="idRegistration" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnidRegistration" msprop:Generator_ColumnPropNameInRow="idRegistration" msprop:Generator_ColumnPropNameInTable="idRegistrationColumn" msprop:Generator_UserColumnName="idRegistration" type="xs:int" />
              <xs:element name="contribution" msprop:Generator_ColumnVarNameInTable="columncontribution" msprop:Generator_ColumnPropNameInRow="contribution" msprop:Generator_ColumnPropNameInTable="contributionColumn" msprop:Generator_UserColumnName="contribution" type="xs:int" minOccurs="0" />
              <xs:element name="dateCreate" msprop:Generator_ColumnVarNameInTable="columndateCreate" msprop:Generator_ColumnPropNameInRow="dateCreate" msprop:Generator_ColumnPropNameInTable="dateCreateColumn" msprop:Generator_UserColumnName="dateCreate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="idOwner" msprop:Generator_ColumnVarNameInTable="columnidOwner" msprop:Generator_ColumnPropNameInRow="idOwner" msprop:Generator_ColumnPropNameInTable="idOwnerColumn" msprop:Generator_UserColumnName="idOwner" type="xs:int" minOccurs="0" />
              <xs:element name="idShop" msprop:Generator_ColumnVarNameInTable="columnidShop" msprop:Generator_ColumnPropNameInRow="idShop" msprop:Generator_ColumnPropNameInTable="idShopColumn" msprop:Generator_UserColumnName="idShop" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="shop" msprop:Generator_TableClassName="shopDataTable" msprop:Generator_TableVarName="tableshop" msprop:Generator_TablePropName="shop" msprop:Generator_RowDeletingName="shopRowDeleting" msprop:Generator_RowChangingName="shopRowChanging" msprop:Generator_RowEvHandlerName="shopRowChangeEventHandler" msprop:Generator_RowDeletedName="shopRowDeleted" msprop:Generator_UserTableName="shop" msprop:Generator_RowChangedName="shopRowChanged" msprop:Generator_RowEvArgName="shopRowChangeEvent" msprop:Generator_RowClassName="shopRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="idShop" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnidShop" msprop:Generator_ColumnPropNameInRow="idShop" msprop:Generator_ColumnPropNameInTable="idShopColumn" msprop:Generator_UserColumnName="idShop" type="xs:int" />
              <xs:element name="name" msprop:Generator_ColumnVarNameInTable="columnname" msprop:Generator_ColumnPropNameInRow="name" msprop:Generator_ColumnPropNameInTable="nameColumn" msprop:Generator_UserColumnName="name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="code" msprop:Generator_ColumnVarNameInTable="columncode" msprop:Generator_ColumnPropNameInRow="code" msprop:Generator_ColumnPropNameInTable="codeColumn" msprop:Generator_UserColumnName="code" type="xs:int" />
              <xs:element name="capital" msprop:Generator_ColumnVarNameInTable="columncapital" msprop:Generator_ColumnPropNameInRow="capital" msprop:Generator_ColumnPropNameInTable="capitalColumn" msprop:Generator_UserColumnName="capital" type="xs:int" minOccurs="0" />
              <xs:element name="profileShop" msprop:Generator_ColumnVarNameInTable="columnprofileShop" msprop:Generator_ColumnPropNameInRow="profileShop" msprop:Generator_ColumnPropNameInTable="profileShopColumn" msprop:Generator_UserColumnName="profileShop" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="district" msprop:Generator_ColumnVarNameInTable="columndistrict" msprop:Generator_ColumnPropNameInRow="district" msprop:Generator_ColumnPropNameInTable="districtColumn" msprop:Generator_UserColumnName="district" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="shopOwner" msprop:Generator_TableClassName="shopOwnerDataTable" msprop:Generator_TableVarName="tableshopOwner" msprop:Generator_TablePropName="shopOwner" msprop:Generator_RowDeletingName="shopOwnerRowDeleting" msprop:Generator_RowChangingName="shopOwnerRowChanging" msprop:Generator_RowEvHandlerName="shopOwnerRowChangeEventHandler" msprop:Generator_RowDeletedName="shopOwnerRowDeleted" msprop:Generator_UserTableName="shopOwner" msprop:Generator_RowChangedName="shopOwnerRowChanged" msprop:Generator_RowEvArgName="shopOwnerRowChangeEvent" msprop:Generator_RowClassName="shopOwnerRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="idOwner" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnidOwner" msprop:Generator_ColumnPropNameInRow="idOwner" msprop:Generator_ColumnPropNameInTable="idOwnerColumn" msprop:Generator_UserColumnName="idOwner" type="xs:int" />
              <xs:element name="fullName" msprop:Generator_ColumnVarNameInTable="columnfullName" msprop:Generator_ColumnPropNameInRow="fullName" msprop:Generator_ColumnPropNameInTable="fullNameColumn" msprop:Generator_UserColumnName="fullName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="addressOwner" msprop:Generator_ColumnVarNameInTable="columnaddressOwner" msprop:Generator_ColumnPropNameInRow="addressOwner" msprop:Generator_ColumnPropNameInTable="addressOwnerColumn" msprop:Generator_UserColumnName="addressOwner" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="birthday" msprop:Generator_ColumnVarNameInTable="columnbirthday" msprop:Generator_ColumnPropNameInRow="birthday" msprop:Generator_ColumnPropNameInTable="birthdayColumn" msprop:Generator_UserColumnName="birthday" type="xs:dateTime" minOccurs="0" />
              <xs:element name="district" msprop:Generator_ColumnVarNameInTable="columndistrict" msprop:Generator_ColumnPropNameInRow="district" msprop:Generator_ColumnPropNameInTable="districtColumn" msprop:Generator_UserColumnName="district" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:possession" />
      <xs:field xpath="mstns:idRegistration" />
    </xs:unique>
    <xs:unique name="shop_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:shop" />
      <xs:field xpath="mstns:idShop" />
    </xs:unique>
    <xs:unique name="shopOwner_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:shopOwner" />
      <xs:field xpath="mstns:idOwner" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK__possessio__idOwn__2B3F6F97" msdata:parent="shopOwner" msdata:child="possession" msdata:parentkey="idOwner" msdata:childkey="idOwner" msprop:Generator_UserChildTable="possession" msprop:Generator_ChildPropName="GetpossessionRows" msprop:Generator_UserRelationName="FK__possessio__idOwn__2B3F6F97" msprop:Generator_RelationVarName="relationFK__possessio__idOwn__2B3F6F97" msprop:Generator_UserParentTable="shopOwner" msprop:Generator_ParentPropName="shopOwnerRow" />
      <msdata:Relationship name="FK__possessio__idSho__2C3393D0" msdata:parent="shop" msdata:child="possession" msdata:parentkey="idShop" msdata:childkey="idShop" msprop:Generator_UserChildTable="possession" msprop:Generator_ChildPropName="GetpossessionRows" msprop:Generator_UserRelationName="FK__possessio__idSho__2C3393D0" msprop:Generator_RelationVarName="relationFK__possessio__idSho__2C3393D0" msprop:Generator_UserParentTable="shop" msprop:Generator_ParentPropName="shopRow" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>