﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBLR4_2", "DBLR4_2\DBLR4_2.csproj", "{9232459D-0E77-4D60-97AD-4960853DD0FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9232459D-0E77-4D60-97AD-4960853DD0FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9232459D-0E77-4D60-97AD-4960853DD0FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9232459D-0E77-4D60-97AD-4960853DD0FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9232459D-0E77-4D60-97AD-4960853DD0FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1282F19E-E7B5-4214-95AE-B51787B3897C}
	EndGlobalSection
EndGlobal
